<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>ELSYS EUROPE</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li> 
						<li class="scroll"><a href="#products">VibraImage</a></li>
                        
                        <li class="scroll"><a href="#about">About US</a></li>
                        <li class="scroll"><a href="#portfolio">Our Products</a></li>
                        
                        <li class="scroll"><a href="#contact-us">Contact US</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <!-- <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                 
                                    <h2 >Vibra Image</h2>
                                    <p style=" font-size: medium;">VibraImage technology measures micromovement (micromotion, locomotion, vibration) of a person by a standard digital, web or television cameras and image processing. Human head microvibration is linked with the vestibular-emotional reflex (VER) and depends on emotion status. VibraImage system detects human emotions by the control of 3D head-neck movements accumulated in several frames of video processing. Vibraimage is a system that detects all human emotions!</p>
                                    <a class="btn btn-primary btn-lg" href="#products">Learn More</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section> -->
    <!-- #main-slider -->

    <section >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
              </ol>
              <div class="carousel-inner">

                <div class="item active">
                    <section id="hero-banner"> 
                  <!-- <img data-src="images/chess-2.jpg" alt="First slide" src="images/pic1.jpg" /> -->
                  <div class="container">
                    <div class="col-sm-6">
                      <h2>VibraImage Pro</h2>
                      <p font-size: medium;>New Behavior Detection VibraImage System intends registration, analysis, control and research of human emotion status for different applications in the fields of security, biometrics, psychology, lie detection, medicine and human life.</p>
                      <br>
                      <a class="btn btn-primary btn-lg" href="#products">Learn More</a>
                      <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
                    </div>
                  </div>
                </section>
                </div>

                <div class="item ">
                    <section id="hero-banner2"> 
                  <!-- <img data-src="images/chess-2.jpg" alt="First slide" src="images/pic1.jpg" /> -->
                  <div class="container">
                    <div class="col-sm-6">
                      <h2>Vibra Med</h2>
                      <p font-size: medium;>Emotion Recognition and Behavior Detection System.<br>VibraMed is designed for psychophysiological diagnostics and psychological researches.</p>
                      <br>
                      <a class="btn btn-primary btn-lg" href="#products">Learn More</a>
                      <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
                    </div>
                  </div>
                </section>
                </div>
                
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </section>

<section class="download-now" id="products">
        <div class="container">
		 <div class="section-header">
                <h2 class="section-title wow fadeInDown">VibraImage</h2>
                <p class="wow fadeInDown">VibraImage is a new type of image, it is as primary as an original color image, a thermal image, or an X-ray image. Each type of image gives new and unique information about the object. Every pixel of VibraImage indicates vibration parameters — frequency or amplitude of vibration. One frame imaging of vibration frequency and amplitude is called an external VibraImage and looks like a human aura. External VibraImage (vibra-aura) colors are determined by vibration frequency and size is determined by the amplitude of vibrations.</p>
            </div>
			
          <div class="row">
            <div class="col-md-6 wp1 animated fadeInUp"> 
              <p>ELSYS Corp. has been developing vibraimage technology for various applications since 2001. Vibraimage technology is successfully used in thousands of systems around the world. For example, since 2007 several VibraImage systems have successfully detected criminals, terrorists and suspicious behavior at the Pulkovo airport in (Saint-Petersburg, Russia) and the Domodedovo airport in (Moscow, Russia). The latest VibraImage PRO version gives a unique emotional analysis within 1 minute and calculates a person's levels of neuroticism, inhibition, self regulation, energy, charming, mental balance, suspect, stress, anxiety, and activity. The VibraImage system was awarded Diplomas and Gold medals at international innovative forums and HiTech exhibitions: Cebit, Simo, ChinaPolice, Interpolitex, ILA, and Brussels-Eureka.</p>
              <a href="#" class="download-btn">Download Now</a>
            </div>
			<div class="col-md-6">
				  <div class="row">
                <div class="features">
                    <div class="col-md-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
					 <div>
                                <i class="fa fa-futbol-o"></i>
                            </div>
                        <div class="media service-box">
                           
                            <div class="media-body">
                                <h4 class="media-heading">VibraImage</h4>
                                <p>Behavior detection system.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
					<div>
                                <i class="fa fa-compass"></i>
                            </div>
                        <div class="media service-box">
                            
                            <div class="media-body">
                                <h4 class="media-heading">VibraMI</h4>
                                <p>Psychophysiological profiling system.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
					  <div>
                                <i class="fa fa-database"></i>
                            </div>
                        <div class="media service-box">
                          
                            <div class="media-body">
                                <h4 class="media-heading">Vibra Med</h4>
                                <p>Emotion Recognition and Behavior Detection system.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-6 fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
						<div>
                                <i class="fa fa-bar-chart"></i>
                            </div>
                        <div class="media service-box">                            
                            <div class="media-body">
                                <h4 class="media-heading">Vibra Mid</h4>
                                <p>Suspicious Behavior Detection system.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4--> 
                    <div class="col-md-6 fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
						<div>
                                <i class="fa fa-bar-chart"></i>
                            </div>
                        <div class="media service-box">                            
                            <div class="media-body">
                                <h4 class="media-heading">Vibra Staff</h4>
                                <p>Operator functional state assessment system.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4--> 
                    <div class="col-md-6 fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
						<div>
                                <i class="fa fa-bar-chart"></i>
                            </div>
                        <div class="media service-box">                            
                            <div class="media-body">
                                <h4 class="media-heading">Vibra Lie</h4>
                                <p>Psychophysiological Contactless Lie Detection System.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4--> 
                </div>
            </div><!--/.row-->  
			</div>
          </div>
        </div>
      </section>
	  
   <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Applications of VibraImage</h2>
                <p class="wow fadeInDown">VibraImage technology measures micromovement (micromotion, locomotion, vibration) of a person by a standard digital, web or television cameras and image processing. Human head microvibration is linked with the vestibular-emotional reflex (VER) and depends on emotion status. VibraImage system detects human emotions by the control of 3D head-neck movements accumulated in several frames of video processing. Vibraimage is a system that detects all human emotions!</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-futbol-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Lie Detection</h4>
                                <p>VibraImage system is friendly and precision lie detector. It looks as usual computer (or laptop) with video or web camera. Vibraimage lie detector or VibraLie with integral psychophysiological response and calculates lie by auto comparison of integral response to relevant and control questions.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Public Security</h4>
                                <p>Today this problem is successfully solved, thanks to the latest development of Elsys inc. VibraImage, the monitoring system of a psychoemotional condition of person. It is intended for revealing of aggressive and potentially dangerous people by means of contactless remote scanning for the purpose of safety at the airports and other such places.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Private Security</h4>
                                <p>Safety of your apartment or house is very important task, because safety of your family, and also your property depends on it. There are various security systems: alarm systems, motion sensors, armor-plated doors, etc. Some people build protective bunkers in the houses; it is possible even to put protection on perimetre of the site and to be almost assured of safety of the house.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Self Knowledge</h4>
                                <p>We often would like to know, how our environment influence on us â€” our friends, music, jewels, interiors. Our mood and health depends on set of items which we see day by day. There is a set of recommendations, in what color to paint walls in our room and what jewels we shoud wear, but all of them are too general.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Recruiting</h4>
                                <p>Nowadys the market of recruiting agencies is constantly developing and a lot of companies wants to find the better staff for itself. Each agency aspires to give a maximum of effective methods which derectly affects at the quantity of clients and the level of income. Agencies realise necessity of implement of modern recruiting technologies, thus, the more unique and effective they are the more attractively they look for the client.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Health</h4>
                                <p>AIvsCOVID is based on vibraimage technology, measuring micromovement (micro motion, vibration) of person by standard digital, web, IP or television cameras and image processing and result analyzing by artificial intelligence.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">About Us</h2>
                <p class="wow fadeInDown" style="font-size: medium;"><b>Elsys Europe operates in Europe, USA, Canada, India and Middle East.</b></p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.jpeg" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Our Company</h3>
                    <p>Our company is a Elsys Corp based on the vibraImage technology. Spent many years studying criminal psychology, the terrorist attacks occurred in the United States in 2001. With that, the ELSYS group company will have a sense of mission to reduce terrorism and criminal behavior that can happen all over the world.</p>

                    <p>Based on the vibration component and the huge amount of past basic data in the world, we have completed the software to detect in advance the suspicious individual who is highly likely to commit a criminal act.</p>
                    <p> We utilize preliminary detection software which can detect criminal acts that can be deterred and resolved as soon as possible so that everyone can live with peace of mind, together.</p>

					


                    <a class="btn btn-primary" href="#">Learn More</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->

   
    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Our Products</h2>
                <p class="wow fadeInDown">VibraImage technology is used to develop products for different fields. Our different products are as follows:</p>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>HealthTest</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image647.png" alt="AI vs COVID Health Test, COVID19, CORONAVIRUS diagnosis." style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>AI vs Covid - Health Diagnostic program.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>VibraImage Pro</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image632.jpg" alt=""  style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>VibraImage - for professionals, highest security level, any psychophysiological detector in one program.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>VibraImage Mobile</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image635.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>VibraImage Mobile for Android and iOS mobile phones.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>VibraImage Lie</h4>
                        <img class="img-responsive" src="images/portfolio/vibraimage_lie_detector.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>Video polygraph instead of contact polygraph. The best solution for family conflicts, business interview and employment agency.</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>VibraImage Med</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image633.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>The best solution for the selected apps. For specializations in psychology, medicine, security.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>VibraImage Lite</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image634.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>Simple to operate with professional algorithms. For home and public application.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>3D Fingerprinting</h4>
                        <img class="img-responsive" src="images/awards/shop_group_image636.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>Personality traits on finger prints.</h6>
                    </div>
                </div>
                <div class="column">
                    <div class="card" style="align-items: center;">
                        <h4>Vibra Staff</h4>
                        <img class="img-responsive" src="images/portfolio/recruting.jpg" alt="" style="height: 200px;display: block;margin-left: auto;margin-right: auto;">
                        <h6>Operator functional state assessment system with individual processing of norms for psychophysiological parameters.</h6>
                    </div>
                </div>
            </div>

        </div><!--/.container-->
    </section><!--/#portfolio-->



    <section class="testimonial-area" id="testimonial">
			<div class="container">
				<div class="section-header">
                <h2 class="section-title wow fadeInDown">Testimonial</h2>
                <p class="wow fadeInDown">Here are some words from our clients already using our products.</p>
            </div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>VibraImage has helped us in identifying suspects criminals stopping criminal activities before hand.</blockquote>
								</div>
							</div>
							<div class="row"> 
								<div class="col-xs-12">
									<h5>Jared</h5>
									<h6>(VibraImage)</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>VibraImage has simplified our screening process in Recruitment of new staff.</blockquote>
								</div>
							</div>
							<div class="row"> 
								<div class="col-xs-12">
									<h5>Kate</h5>
									<h6>(VibraImage)</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Vibra Med is a useful tool in detecting COVID-19 symptoms.</blockquote>
								</div>
							</div>
							<div class="row"> 
								<div class="col-xs-12">
									<h5>John</h5>
									<h6>(Vibra Med)</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown">Get in touch with us to discuss a solution tailored to your needs.</p>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Elsys Europe </strong><br>
                              Syotekylantie 1263, 93280 Pudasjarvi
                                <br>
                                Finland<br>
                              <abbr title="Phone">WhatsApp:</abbr> +358469672698<br>
                              <abbr title="Email">Email:</abbr> connect@elsyseurope.com<br>teemu.puolakanaho@elsyseurope.com
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" method="post" action="mail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2021 Elsys Europe
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/elsys.finland/"><i class="fa fa-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                        <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                        <!-- <li><a href="https://www.linkedin.com/in/teemu-petteri-puolakanaho/"><i class="fa fa-linkedin"></i></a></li>  -->
                        <li><a href="https://www.youtube.com/channel/UCmuJqSyqxvt_Tzb2mTPzXtw"><i class="fa fa-youtube"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-github"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>